1.Գրել ծրագիր, որը գտնում 1500 - 2700 միջակայքի այն բոլոր թվերը, որոնք բաժանվում են եւ 7 - ի եւ 5 - ի։
a = 1500
b = 2700
while a < b:
        a += 1
        if a % 7 == 0 and a % 5 == 0:
                print(a)

        else:
                continue


2.Գրել ծրագիր, որը գտնում է 1-50 միջակայքի Ֆիբոնաչիի հաջորդականության բոլոր անդամները. 0, 1, 1, 2, 3, 5, 8, 13, 21, ....
a = 0
b = 1
list = [a, b]
while a + b < 50:
        c = a + b
        list.append(c)
        a = b
        b = c
print(list)

3.Գրել ծրագիր, որը տպում է մուտքագրված թվի բազմապատկման
աղյուսակը։
n = int(input("Enter a number:"))
list = [1,2,3,4,5,6,7,8,9,10]
for i in list:
        print(n,"*", i,"=",n * i)

4.Գրել ծրագիր, որը ստուգում է, թե տրված տողը պալինդրոմ է, թե ոչ։ Պալինդրոմ
կոչվում է այն տող
a = input("Enter string:")
print(a)
print(a[::-1])
if(a==a[::-1]):
      print("The string is a palindrome")
else:
      print("The string isn't a palindrome")


5.Գրել ծրագիր, որը տեղափոխում է տրված տողի առաջին եւ վերջին տառը։
a = input("Enter a string: ")
print(a)
new = a[:0]+a[-1]+a[1:-1]+a[0]
print(new)

